upstream authentication_server {
    server api.dastoma.me:6060;
}

upstream api_server {
    server api.dastoma.me:4000;
}

server {
    listen 80;

    server_name dastoma.me www.dastoma.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        return 301 https://dastoma.me$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dastoma.me;
    root /var/www/dastoma.me/html;
    index index.html index.htm index.nginx-debian.html;

    include /etc/nginx/conf.d/gzip.conf;
    
    access_log /logs/dastoma-access-logs.log;
    error_log /logs/dastoma-error-logs.log;

    ssl_certificate /etc/nginx/ssl/live/dastoma.me/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dastoma.me/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    location / {
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~* \.(?:css|js)$ {
        access_log        off;
        log_not_found     off;

        etag on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|xml)$ {
        access_log        off;
        log_not_found     off;

        expires           10m;
        add_header        Cache-Control "public";
    }
}

server {
    listen 443 ssl;
    server_name www.dastoma.me;
    root /var/www/dastoma.me/html;
    index index.html index.htm index.nginx-debian.html;

    include /etc/nginx/conf.d/gzip.conf;
    
    access_log /logs/dastoma-access-logs.log;
    error_log /logs/dastoma-error-logs.log;

    ssl_certificate /etc/nginx/ssl/live/www.dastoma.me/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.dastoma.me/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://api_server;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~* \.(?:css|js)$ {
        access_log        off;
        log_not_found     off;

        etag on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|xml)$ {
        access_log        off;
        log_not_found     off;

        expires           10m;
        add_header        Cache-Control "public";
    }
}